NODE_ENV=development
PORT = 3000
USERNAME = Raees
DATABASE = mongodb+srv://raees:<password>@cluster0.cgvf87z.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = s8jb1GzLch6mPG83

JWT_SECRET = ajkldfjklasdfklnakldnfasdhfhnsakfnhaksjndfjknasfhniahsiodfjasjfioasjoifdahnoiasnih

JWT_EXPIERS_IN = 90d

EMAIL_USERNAME = 7acf2284b9265d
EMAIL_PASSWORD = 7598efe3f4644c
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525

JWT_COOKIE_EXPIRES_IN = 90

EMAIL_FROM = raeesdev@gmail.com


STRIPE_SECRET_KEY =sk_test_51MH0nmLN1C99EpQEYuBg9Tah0En7zm3xPogno1TtDE2p0x6a8kA78tJExcaJb1VhY1BeT1ndr5vapLs2CMfdu4Pw003OlBjTZ2